name: 'newbank-app'

services:
  db_pg:
    image: postgres:14.0
    restart: unless-stopped
    ports:
      - "8042:5432"  # Host:Container
    env_file: .env
    environment:
      POSTGRES_DB: ${PG_DBNAME}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: ${PG_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${PG_USER} -d ${PG_DBNAME}"]
      interval: 10s
      retries: 5
      timeout: 5s
    volumes:
      - pgdata_newbank:/var/lib/postgresql/data

  api-local:
    build: 
      dockerfile: Dockerfile
      context: .
    restart: unless-stopped
    ports:
      - "8041:8080"  # Host:Container
    depends_on:
      db_pg:
        condition: service_healthy
    volumes:
      - ./src:/usr/app/src
    working_dir: /usr/app/src
    command: uvicorn backend.api:api --host 0.0.0.0 --port 8080 --reload

  api-pushed:
    build: 
      dockerfile: Dockerfile.pushed
      context: .
    restart: no
    ports:
      - "8043:8080"
    volumes:
      - api-pushed_data:/usr/app/src
    command: nohup uvicorn backend.api:api --host 0.0.0.0 --port 8080 --reload
    # You will need to handle the Git clone in Dockerfile or entrypoint

volumes:
  pgdata_newbank:
  api-pushed_data:
